{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "outDir": "dist",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "types": ["node", "electron"]
  },
  "include": ["src"],
  "exclude": [
    "dist",
    "node_modules",
    "**/*.test.ts"
  ]
}